void setup() {
  Serial.begin(9600); // เริ่มต้น Serial Monitor
}

void loop() {
  int sensorValue = analogRead(A1); // อ่านค่าเซนเซอร์
  float voltage = (sensorValue * 5.0) / 1023.0;
  float temperatureC = (voltage - 0.5) * 100.0 - 12.0;

  // === อ่านค่า Thermistor ===
  int thermistor = analogRead(A0);
  float volt = (thermistor / 1023.0) * 5.0; // แปลงเป็นโวลต์

  // คำนวณความต้านทานของ Thermistor
  float R = 10000.0;  // 10kΩ
  float rThermistor = R * volt / (5.0 - volt);

  float temp2 = (rThermistor - 10000.0) / -330.0 + 25.0;
  
  Serial.print("mcp9700: ");
  Serial.print(temperatureC);
  Serial.println(" C");

  Serial.print("thermistor: ");
  Serial.print(temp2);
  Serial.println(" C");

  Serial.println("============================");
  
  delay(1000); // หน่วงเวลา 1 วินาที
}
