void setup()
{
  pinMode(4,INPUT); //red
  pinMode(5,INPUT); //green
  pinMode(6,INPUT); //blue
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);
}

void loop(){
  if(digitalRead(4) == LOW){ //red
    digitalWrite(8, LOW);
    digitalWrite(9, HIGH);
    digitalWrite(10, HIGH);
  }else if(digitalRead(5) == LOW){ //green
    digitalWrite(8, HIGH);
    digitalWrite(9, LOW);
    digitalWrite(10, HIGH);
  }else if(digitalRead(6) == LOW){ //blue
    digitalWrite(8, HIGH);
    digitalWrite(9, HIGH);
    digitalWrite(10, LOW); 
  }else{
    digitalWrite(8, HIGH);
    digitalWrite(9, HIGH);
    digitalWrite(10, HIGH);
  }
}
